<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>

    <style>
        @media screen and (max-width:300px) {
            p>a img {
                width: 100vw;
                display: block;
                margin: 23px 15px ;
                height: 20px;

            }
            

            table { 
            background-image : none !important;
        }
    }



    @media screen and (max-width:400px) {
            p>a img {
                width: 50vw;
                display: inline-block;
                /* margin: 20px auto ; */
                height: 20px;
                
                padding: 0 5px;
                margin: 0 5px 20px;

            }
            .icon{
                display: flex;
                justify-content: space-between;
            }

            span {
                display: block;
            }

            small {
                display: none;
            }
           

           
    }
    </style>
</head>
<body>
    <table border="0" cellpadding = "0" cellspacing ="0" style="width: 100%; max-width: 560px; padding: 20px; border: 1px solid #cccccc; background-image: url(img/bg.png); background-repeat: no-repeat;background-size: 50px 100%; border-radius: 10px;  background: linear-gradient( to right, rgba(255, 4, 17, 0.11), rgba(115, 155, 115, 0.7)); word-break: break-all;">
            <td width = "30%" valign =" top">
                <img src="img/profile.jpg" alt="Profile Picture" style="width: 100%;  display: block;">

                <p class ="icon" style=" display: flex; justify-content: space-between; line-height: 1.2; margin: 10px 0 0; text-align: right;">
                    <a  style="text-decoration: none;" href="">
                        <img  style="width: 18px; display: inline-block; margin-left: 7px;" src="img/instagram.png" alt="">
                    </a>
                    <a style="text-decoration: none;" href="https://github.com/Akupsmee">
                        <img style="width: 18px; display: inline-block; margin-left: 7px;" src="img/github.png" alt="">
                    </a>
                    <a style="text-decoration: none;" href="">
                        <img style="width: 18px; display: inline-block; margin-left: 7px;" src="img/linkedin (1).png" alt="">
                    </a>
                    <a style="text-decoration: none;" href="">
                        <img style="width: 18px; display: inline-block; margin-left: 7px;"  src="img/twitter (1).png " alt="">
                    </a>
                </p>

            </td>
            <td width = "70%" valign ="top" style=" padding: 0px 0 20px 20px">
                <h3 style="margin: 0 0 5px; font-size: 18px; color: #937e71; line-height: 1.2; font-family: sans-serif;" > Ikenna Akupuome</h3>
                <h5  style="margin: 0 0 5px;  color: rgb(168, 38, 38); line-height: 1.2; font-family: sans-serif; font-weight: normal; font-style: ;" ><span>Web Developer <small>|</small></span> <span>Power App Developer <small>|</small></span> <span>HTML Email</span> </h5>

                <div class="line " style=" width: 95%; margin: 10px 0; height: 1px ; background-color:#937e71 ;"></div>

                <p style=" font-size: 14px; margin: 0 0 5px; line-height: 1.2;
                font-family: sans-serif; color:#937e71 ;">
                    <img src="img/pin.png" alt="Address" style="width: 14px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                     Bremen, Germany
                </p>
                

                <p style="font-size: 14px; margin: 0 0 5px; line-height: 1.2;
                font-family: sans-serif; color:#937e71 ;">
                    <img src="img/phone (1).png" alt="Address" style="width: 14px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                    +49 17 8301 9032
                </p>
                
                <p style="  font-size: 14px; margin: 0 0 5px; line-height: 1.2;
                font-family: sans-serif; color:#e95d05 ;">
                    <img src="img/linkedin (1).png" alt="Address" style="width: 14px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                    <a style="text-decoration: none; color: #937e71;" href="www.linkedin.com/in/ikenna-akupuome">linkedIn</a>
                </p>
                
                <p style="margin: 0 0 5px; line-height: 1.2;
                font-family: sans-serif; color:#937e71 ;">
                    <img src="img/gmail.png" alt="Address" style="width: 14px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                    <a style=" font-size: 14px; text-decoration: none; color: #937e71;" class="btn" href="mailto:akupuomeikenna@gmail.com">Gmail</a>
                </p>
                <p style="margin: 0 0 5px; line-height: 1.2;
                font-family: sans-serif; color:#e95d05 ;">
                    <img src="img/internet.png" alt="Address" style="width: 14px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                    <a  style="text-decoration: none; font-size: 14px; color: #937e71;" class="btn" href="https://akupsmee.github.io/Akupsme.cv.github.io/">Webpage</a>
                </p>
                
            </td>
        </tr>
    </table>
</body>
</html>